DB_USER = Your_Database_User
DB_HOST = Your_Database_host
DB_NAME = Your_Database_Name
DB_PASSWORD = Your_Database_Password
DB_PORT = Your_Database_Port

GOOGLE_MAIL_APP_PASSWORD = Your_Google_App_password
GOOGLE_MAIL_APP_EMAIL = Your_Google_App_Email

JWT_SECRET = Your_Jwt_Secret
JWT_SECRET_ACCESS_TOKEN = Your_Access_Token_Jwt_Secret
JWT_SECRET_REFRESH_TOKEN = Your_Refresh_Token_Jwt_Secret



CLIENT_URL = Your_Frontend_URL

PORT = Your_Backend_Port

SESSION_SECRET = Your_Session_Secret

GOOGLE_CLIENT_ID = Your_Google_Client_Oauth_Client_Id
GOOGLE_CLIENT_SECRET =Your_Google_Client_Oauth_Client_Secret

NODE_ENV = DEVELOPMENT