DB_USER = YOUR_DB_USER
DB_HOST =  YOUR_DB_HOST
DB_NAME =   YOUR_DB_NAME
DB_PASSWORD = YOUR_DB_PASSWORD

DB_PORT =   YOUR_DB_PORT
SENDGRID_API_KEY= YOUR_SENDGRID_API_KEY
SENDGRID_VERIFIED_SENDER= YOUR_SENDGRID_VERIFIED_SENDER

GOOGLE_MAIL_APP_PASSWORD = YOUR_GOOGLE_MAIL_APP_PASSWORD
GOOGLE_MAIL_APP_EMAIL = YOUR_GOOGLE_MAIL_APP_EMAIL

JWT_SECRET = YourSecretKeyForJWT
JWT_SECRET_ACCESS_TOKEN = YourSecretKeyForAccessToken
JWT_SECRET_REFRESH_TOKEN = YourSecretKeyForRefreshToken

# DOMAIN = YOUR_DOMAIN  // if you have custom domain

CLIENT_URL = URL_TO_YOUR_FRONTEND

PORT = YOUR_BACKEND_PORT

SESSION_SECRET = YourSecretKeyForSession

GOOGLE_CLIENT_ID =  YOUR_GOOGLE_CLIENT_ID (from Google Cloud Console)
GOOGLE_CLIENT_SECRET = YOUR_GOOGLE_CLIENT_SECRET (from Google Cloud Console)

NODE_ENV = DEVELOPMENT 

CLOUDINARY_CLOUD_NAME = YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY =   YourCloudinaryAPIKey
CLOUDINARY_API_SECRET = YourCloudinaryAPISecret